algorytmy/coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/dariusz/Dokumenty/git/tar-2015/algorytmy/lib/bubble_sort.rb": [
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        4,
        4,
        null,
        4,
        4,
        31,
        274,
        76,
        null,
        null,
        31,
        null,
        null
      ],
      "/home/dariusz/Dokumenty/git/tar-2015/algorytmy/spec/heap_sort_spec.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        10,
        null,
        null,
        10,
        null,
        10,
        10,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        2,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/dariusz/Dokumenty/git/tar-2015/algorytmy/lib/heap_sort.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        90,
        23,
        null,
        67,
        null,
        90,
        null,
        90,
        48,
        48,
        null,
        null,
        1,
        null,
        7,
        7,
        17,
        17,
        null,
        null,
        null,
        1,
        6,
        null,
        6,
        22,
        22,
        22,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null
      ]
    },
    "timestamp": 1448353449
  }
}

algorytmy/coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/dariusz/Dokumenty/git/tar-2015/algorytmy/lib/bubble_sort.rb": [
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        4,
        4,
        null,
        4,
        4,
        31,
        274,
        68,
        null,
        null,
        31,
        null,
        null
      ],
      "/home/dariusz/Dokumenty/git/tar-2015/algorytmy/spec/heap_sort_spec.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        10,
        null,
        null,
        10,
        null,
        10,
        10,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        2,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/dariusz/Dokumenty/git/tar-2015/algorytmy/lib/heap_sort.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        90,
        23,
        null,
        67,
        null,
        90,
        null,
        90,
        48,
        48,
        null,
        null,
        1,
        null,
        7,
        7,
        17,
        17,
        null,
        null,
        null,
        1,
        6,
        null,
        6,
        22,
        22,
        22,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null
      ]
    },
    "timestamp": 1448353740
  }
}

algorytmy/coverage/.resultset.json (diff)
@@ -16,7 +16,7 @@
         4,
         31,
         274,
-        76,
+        68,
         null,
         null,
         31,
@@ -152,6 +152,6 @@
         null
       ]
     },
-    "timestamp": 1448353449
+    "timestamp": 1448353740
   }
 }
